############ local ############ 
# DB_NAME=partner_b2c
# DB_USER=root
# DB_PW=kim12011215
# DB_HOST=localhost

############ production ############ 
DB_NAME=partner_b2c
DB_USER=root
DB_PW=kim12011215
DB_HOST=partner-b2c.cliq0kecaxpp.ap-northeast-2.rds.amazonaws.com